<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity"  fx:controller="home_screen.HomeScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff811f" height="490.0" stroke="BLACK" strokeType="INSIDE" width="84.0" />
      <Button fx:id="userManagement" layoutX="199.0" layoutY="137.0" onAction="#showUserManagementScreen" prefHeight="39.0" prefWidth="349.0" style="-fx-background-color: #ff811f;" text="                 User Management">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="productManagement" layoutX="198.0" layoutY="194.0" onAction="#showProductManagementScreen" prefHeight="39.0" prefWidth="349.0" style="-fx-background-color: #ff811f;" text="                  Product Management">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backToHomeScreen" layoutX="198.0" layoutY="251.0" onAction="#backToHomeScreen" prefHeight="39.0" prefWidth="349.0" style="-fx-background-color: #ff811f;" text="                              Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="235.0" layoutY="55.0" prefHeight="53.0" prefWidth="329.0" text=" Home Screen">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
