<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" fx:controller="productmanagement_screen.ProductManagementScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="810.0">
         <children>
            <Button fx:id="AddProduct" layoutX="245.0" layoutY="128.0" onAction="#showAddProduct" prefHeight="31.0" prefWidth="340.0" style="-fx-background-color: #ff931f;" text="               Add Product">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="EditProduct" layoutX="245.0" layoutY="204.0" onAction="#showEditProduct" prefHeight="31.0" prefWidth="340.0" style="-fx-background-color: #ff931f;" text="                Edit Product">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="SearchProduct" layoutX="247.0" layoutY="276.0" onAction="#showSearchProduct" prefHeight="31.0" prefWidth="340.0" style="-fx-background-color: #ff931f;" text="              Search Product">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="DeleteProduct" layoutX="251.0" layoutY="349.0" onAction="#showDeleteProduct" prefHeight="31.0" prefWidth="340.0" style="-fx-background-color: #ff931f;" text="               Delete Product">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="quit" layoutX="247.0" layoutY="416.0" onAction="#showQuit" prefHeight="31.0" prefWidth="340.0" style="-fx-background-color: #ffffff; -fx-border-color: red;" text="                               ">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="7.0" layoutY="10.0" prefHeight="21.0" prefWidth="226.0" text="     User Management" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="380.0" layoutY="426.0" text="Quit" textFill="RED" />
            <Label layoutX="625.0" layoutY="22.0" prefHeight="21.0" prefWidth="128.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff931f" height="564.0" layoutX="-6.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
            <Label layoutX="280.0" layoutY="36.0" prefHeight="59.0" prefWidth="369.0" text="      Product Management">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
